<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="two">
        <a class="box" href="index.html">home</a>
        <a href="contact.html">contact</a>
        <a href="home.html">about</a>
        <a href="index.html">back</a>
      
        </div>
    <div class="five">
    <h2>Malavika.M</h2>
    <p>email:malavikamalu800@gmail.com
        <br>
        phone:1334435563
    </p>
</div>
</body>
</html>